# bbs-bettertracks

./: build.gradle  gradle.properties
src/client/java/com/wemppy/bbsbettertracks/: ExampleModClient.java
src/client/java/com/wemppy/bbsbettertracks/bettertracks/: BetterTracksConfig.java  Keys.java
src/client/java/com/wemppy/bbsbettertracks/bettertracks/api/: BetterTracksDopeSheet.java  BetterTracksSheet.java
src/client/java/com/wemppy/bbsbettertracks/bettertracks/ui/: ToggleValueSync.java  UIColorPickerOverlayPanel.java  UIFormTrackFilterOverlayPanel.java  UITrackRenameOverlayPanel.java
src/client/java/com/wemppy/bbsbettertracks/bettertracks/util/: BetterTracksAccess.java
src/client/java/com/wemppy/bbsbettertracks/mixin/client/: BBSModClientMixin.java  BBSSettingsMixin.java  IUIKeyframeGraphMixin.java  KeysMixin.java  UIAnimationStateKeyframesMixin.java  UIFormPanelAccessor.java  UIGeneralFormPanelMixin.java  UIKeyframeDopeSheetMixin.java  UIKeyframeDopeSheetRenderMixin.java  UIKeyframeGraphRenderMixin.java  UIKeyframeSheetAccessor.java  UIKeyframeSheetMixin.java  UIKeyframesCopyViewportMixin.java  UIKeyframesMixin.java  UIPoseKeyframeFactoryMixin.java  UIPoseTransformsMixin.java  UIPropTransformMixin.java  UIReplaysEditorMixin.java  UIReplaysEditorUtilsMixin.java  UIValueFactoryMixin.java  UIValueMapMixin.java
src/client/resources/: bbs-bettertracks.client.mixins.json
src/client/resources/assets/bbs/assets/strings/bettertracks/: en_us.json  ru_ru.json
src/main/java/com/wemppy/bbsbettertracks/: ExampleMod.java
src/main/java/com/wemppy/bbsbettertracks/mixin/: FormMixin.java
src/main/resources/: bbs-bettertracks.mixins.json  fabric.mod.json
src/main/resources/assets/bbs/lang/: en_us.json  ru_ru.json
